<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./how_to_play.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="div-text">
      <p>
        The GOAL is to have the amount of 21. If you have more than 21 you lose.
        If you have less than 21 you are still in the game. This is an metod to
        lose or win. You can also risc by holding your cards to see if you have
        more or less than Dealer. If you have less than him you lose, and if you
        have more than him you win. When you press Restart you are restarting
        your cards but not the HeightScore where is stored the biggest sum of
        money since you entered into the game. Whith HIT you take another card
        and if you press HOLD you hold your cards to can fight with Dealer's
        cards. And of course is Start button. I don't know a lot about it, but
        maybe you can go there to find out. Good look!
      </p>
    </div>
  </body>
</html>
